In [3]:
import pandas as pd
import os
os.getcwd()

'/content'

In [1]:
#pd.read_clipboard()

In [5]:
!wget https://github.com/dsrahul08/PythonProgramming/blob/master/Codes/Data/Car_sales.csv

--2021-03-27 05:57:37--  https://github.com/dsrahul08/PythonProgramming/blob/master/Codes/Data/Car_sales.csv
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘Car_sales.csv’

Car_sales.csv           [  <=>               ] 193.66K   793KB/s    in 0.2s

2021-03-27 05:57:37 (793 KB/s) - ‘Car_sales.csv’ saved [198307]

In [6]:
car = pd.read_csv('Car_sales.csv')

ParserError: ignored

In [ ]:
!wget https://github.com/dsrahul08/PythonProgramming/blob/master/Codes/Data/tips.csv

--2021-03-25 04:58:42--  https://github.com/dsrahul08/PythonProgramming/blob/master/Codes/Data/tips.csv
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tips.csv’

tips.csv                [ <=>                ] 181.27K  --.-KB/s    in 0.07s

2021-03-25 04:58:43 (2.71 MB/s) - ‘tips.csv’ saved [185617]

In [ ]:
tips = pd.read_csv(r'C:\Users\ELCOT-Lenovo\Documents\Google Colab\tips.csv')

FileNotFoundError: ignored

In [ ]:
type(tips)

pandas.core.frame.DataFrame

In [ ]:
len(tips)

244

In [ ]:
len(tips.columns)

7

In [7]:
tips.head(6)

NameError: ignored

In [ ]:
tips.tail(7)

     total_bill   tip     sex smoker   day    time  size
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [ ]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [ ]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
tips.columns = ['totalbill', 'tip', 'gender','smoker','day','time','count']

In [ ]:
tips.rename(columns={'totalbill':'total_bill', 'gender':'sex', 'count':'size'}, inplace=True)

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips[1:4][['total_bill','size']]

   total_bill  size
1       10.34     3
2       21.01     3
3       23.68     2

In [ ]:
tips[['total_bill','tip','smoker','time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [ ]:
len(tips[tips['time']=='Dinner'])

176

In [ ]:
len(tips[(tips['time']=='Dinner') & (tips['tip']>5)])

15

In [ ]:
tips[(tips['size']>5) | (tips['total_bill']>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [ ]:
tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [ ]:
tips[(tips['day']=='Thur') | (tips['day']=='Fri')]

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]

In [ ]:
tips[tips['day'].isin(['Thur','Fri'])]

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]

In [ ]:
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [ ]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [ ]:
tips.groupby(['sex','smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [ ]:
import numpy as np
tips.groupby('sex').agg({'tip':np.mean})

             tip
sex
Female  2.833448
Male    3.089618

In [ ]:
import numpy as np
tips.groupby(['sex','smoker']).agg({'tip':np.mean})

                    tip
sex    smoker
Female No      2.773519
       Yes     2.931515
Male   No      3.113402
       Yes     3.051167

In [ ]:
tips.agg({'tip':np.mean})

tip    2.998279
dtype: float64

In [ ]:
np.mean(tips[['tip']])

tip    2.998279
dtype: float64

In [ ]:
sum(tips['tip'])/len(tips)

2.9982786885245902

In [ ]:
tips[1:4][['tip','smoker']]

    tip smoker
1  1.66     No
2  3.50     No
3  3.31     No

In [ ]:
tips.iloc[0:4, 0:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male

In [ ]:
tips.iloc[[0,10,20,30],[0,3,5]].values

array([[16.99, 'No', 'Dinner'],
       [10.27, 'No', 'Dinner'],
       [17.92, 'No', 'Dinner'],
       [9.55, 'No', 'Dinner']], dtype=object)

In [ ]:
tips.iloc[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [ ]:
import pandas as pd

In [ ]:
df1  = pd.DataFrame({'Gender':['male','female','male','female','female'],
             'Age':['12','24','38','17','29'],
             'color':['blue','green','red','yellow','blue']})

df1

   Gender Age   color
0    male  12    blue
1  female  24   green
2    male  38     red
3  female  17  yellow
4  female  29    blue

In [ ]:
df['Gender_Letter'] = df.Gender.map({'male':'M', 'female':'F'})

In [ ]:
df['can_vote'] = df.Age.astype(int) >=18

In [ ]:
df['color_code'] = df.color.factorize()[0]

In [ ]:
df

   Gender Age   color Gender_Letter  can_vote  color_code
0    male  12    blue             M     False           0
1  female  24   green             F      True           1
2    male  38     red             M      True           2
3  female  17  yellow             F     False           3
4  female  29    blue             F      True           0

In [8]:
import os
os.getcwd()
os.chdir('C:\\Users')

FileNotFoundError: ignored

In [ ]:
tips = pd.read_csv('tips.csv')

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
pd.concat([tips.loc[:, 'total_bill':'tip'], tips.loc[:,'day'], tips.loc[:, 'size']], axis=1)

     total_bill   tip   day  size
0         16.99  1.01   Sun     2
1         10.34  1.66   Sun     3
2         21.01  3.50   Sun     3
3         23.68  3.31   Sun     2
4         24.59  3.61   Sun     4
..          ...   ...   ...   ...
239       29.03  5.92   Sat     3
240       27.18  2.00   Sat     2
241       22.67  2.00   Sat     2
242       17.82  1.75   Sat     2
243       18.78  3.00  Thur     2

[244 rows x 4 columns]

In [ ]:
tips[list(tips.columns[0:2]) + list(tips.columns[3:4]) + list(tips.columns[5:6])]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [ ]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
len(tips[tips['day']=='Sat'])

87

In [ ]:
(tips.day=='Sat').sum()

87

In [ ]:
(tips.tip>5).sum()

18

In [ ]:
tips['discounted_Price'] = tips.apply(lambda row : row.total_bill - (row.total_bill*0.1), axis=1)

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size  discounted_Price
0         16.99  1.01  Female     No   Sun  Dinner     2            15.291
1         10.34  1.66    Male     No   Sun  Dinner     3             9.306
2         21.01  3.50    Male     No   Sun  Dinner     3            18.909
3         23.68  3.31    Male     No   Sun  Dinner     2            21.312
4         24.59  3.61  Female     No   Sun  Dinner     4            22.131
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3            26.127
240       27.18  2.00  Female    Yes   Sat  Dinner     2            24.462
241       22.67  2.00    Male    Yes   Sat  Dinner     2            20.403
242       17.82  1.75    Male     No   Sat  Dinner     2            16.038
243       18.78  3.00  Female     No  Thur  Dinner     2            16.902

[244 rows x 8 columns]

In [ ]:
import numpy as np
df1 = pd.DataFrame({'col1':[5,10,15,np.NaN,25,30],
                   'col2':[5,15,20,24,34,np.NaN],
                   'col3':[np.NaN, 10,15,20,25,30]})

In [ ]:
df1

   col1  col2  col3
0   5.0   5.0   NaN
1  10.0  15.0  10.0
2  15.0  20.0  15.0
3   NaN  24.0  20.0
4  25.0  34.0  25.0
5  30.0   NaN  30.0

In [ ]:
import numpy as np
df2 = pd.DataFrame({'col1':[5,10,15,10,25,30],
                   'col2':[5,15,20,24,34,13],
                   'col3':[12, 10,15,20,25,30]})

In [ ]:
df1

   col1  col2  col3
0   5.0   5.0   NaN
1  10.0  15.0  10.0
2  15.0  20.0  15.0
3   NaN  24.0  20.0
4  25.0  34.0  25.0
5  30.0   NaN  30.0

In [ ]:
df2

   col1  col2  col3
0     5     5    12
1    10    15    10
2    15    20    15
3    10    24    20
4    25    34    25
5    30    13    30

In [ ]:
df1==df2

    col1   col2   col3
0   True   True  False
1   True   True   True
2   True   True   True
3  False   True   True
4   True   True   True
5   True  False   True

In [ ]:
df1.col1 == df2.col1

0     True
1     True
2     True
3    False
4     True
5     True
Name: col1, dtype: bool

In [ ]:
df1.equals(df2)

False

In [ ]:
df1.col1.equals(df2.col1)

False

In [ ]:
tips['running_total'] = tips.total_bill.cumsum()

In [ ]:
tips

,total_bill,tip,sex,smoker,day,time,size,discounted_Price,running_total
0,16.99,1.01,Female,No,Sun,Dinner,2,15.291,16.99
1,10.34,1.66,Male,No,Sun,Dinner,3,9.306,27.33
2,21.01,3.50,Male,No,Sun,Dinner,3,18.909,48.34
3,23.68,3.31,Male,No,Sun,Dinner,2,21.312,72.02
4,24.59,3.61,Female,No,Sun,Dinner,4,22.131,96.61
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,26.127,4741.32
240,27.18,2.00,Female,Yes,Sat,Dinner,2,24.462,4768.50
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.403,4791.17
242,17.82,1.75,Male,No,Sat,Dinner,2,16.038,4808.99
243,18.78,3.00,Female,No,Thur,Dinner,2,16.902,4827.77

In [ ]:
tips['Bill by Day'] = tips.groupby('day').total_bill.cumsum()

In [ ]:
tips.to_csv('day by day.csv')

In [ ]:
df1 = pd.DataFrame({'Age1':['12','23','38'],
             'Age2':['21','16','23'],
             'G1':['male', 'female','male'],
             'G2':['female','female','male'],
             'score':[129,567,1000]})

In [ ]:
mapping = {'male':'M', 'female':'F'}
cols = ['G1','G2']

In [ ]:
df1[cols] = df1[cols].applymap(mapping.get)

In [ ]:
df1

  Age1 Age2 G1 G2  score
0   12   21  M  F    129
1   23   16  F  F    567
2   38   23  M  M   1000

In [ ]:
tips['G_SS'] = tips.sex.str.cat(tips.smoker, sep=':' )

In [ ]:
tips

,total_bill,tip,sex,smoker,day,time,size,discounted_Price,running_total,Bill by Day,G_SS
0,16.99,1.01,Female,No,Sun,Dinner,2,15.291,16.99,16.99,Female:No
1,10.34,1.66,Male,No,Sun,Dinner,3,9.306,27.33,27.33,Male:No
2,21.01,3.50,Male,No,Sun,Dinner,3,18.909,48.34,48.34,Male:No
3,23.68,3.31,Male,No,Sun,Dinner,2,21.312,72.02,72.02,Male:No
4,24.59,3.61,Female,No,Sun,Dinner,4,22.131,96.61,96.61,Female:No
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,26.127,4741.32,1710.73,Male:No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,24.462,4768.50,1737.91,Female:Yes
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.403,4791.17,1760.58,Male:Yes
242,17.82,1.75,Male,No,Sat,Dinner,2,16.038,4808.99,1778.40,Male:No
243,18.78,3.00,Female,No,Thur,Dinner,2,16.902,4827.77,1096.33,Female:No

In [ ]:
tips.sex + ',' + tips.smoker

0       Female,No
1         Male,No
2         Male,No
3         Male,No
4       Female,No
          ...
239       Male,No
240    Female,Yes
241      Male,Yes
242       Male,No
243     Female,No
Length: 244, dtype: object